.sets {
  padding: 20px;

  &-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    width: 100%;

    margin: 0 auto;

    &__item {
      flex: 0 0 auto;
      min-width: 180px;
      height: 180px;

      margin: 8px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  &-title {
    text-transform: uppercase;
  }
}
